{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/tokens.css", "destination": "/kid-design-system/tokens.css" },
    { "source": "/styles.css", "destination": "/kid-design-system/styles.css" },
    { "source": "/shell.js", "destination": "/kid-design-system/shell.js" },
    { "source": "/spec-renderer.js", "destination": "/kid-design-system/spec-renderer.js" },
    { "source": "/nav.js", "destination": "/kid-design-system/nav.js" },
    { "source": "/component-specs.json", "destination": "/kid-design-system/component-specs.json" },
    { "source": "/tokens.json", "destination": "/kid-design-system/tokens.json" },
    { "source": "/sprot2.97_.riv", "destination": "/kid-design-system/sprot2.97_.riv" },
    { "source": "/character2.91.riv", "destination": "/kid-design-system/character2.91.riv" },
    { "source": "/brand/:path*", "destination": "/kid-design-system/brand/:path*" },
    { "source": "/foundations/:path*", "destination": "/kid-design-system/foundations/:path*" },
    { "source": "/components/:path*", "destination": "/kid-design-system/components/:path*" },
    { "source": "/patterns/:path*", "destination": "/kid-design-system/patterns/:path*" },
    { "source": "/resources/:path*", "destination": "/kid-design-system/resources/:path*" },
    { "source": "/foundations.html", "destination": "/kid-design-system/foundations.html" },
    { "source": "/components.html", "destination": "/kid-design-system/components.html" },
    { "source": "/patterns.html", "destination": "/kid-design-system/patterns.html" },
    { "source": "/resources.html", "destination": "/kid-design-system/resources.html" },
    { "source": "/getting-started.html", "destination": "/kid-design-system/getting-started.html" },
    { "source": "/principles.html", "destination": "/kid-design-system/principles.html" },
    { "source": "/accessibility.html", "destination": "/kid-design-system/accessibility.html" },
    { "source": "/figma-workflow.html", "destination": "/kid-design-system/figma-workflow.html" }
  ]
}
